* [33mcommit 9dd3bdbdcb08cdd4feb8a1796b1858564f08563d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: руслан мотин <krizis12@mail.ru>
[31m|[m Date:   Thu Aug 23 16:19:59 2018 +0300
[31m|[m 
[31m|[m     fz-51
[31m|[m   
[31m|[m * [33mcommit 4984759de989f00109a3646cefd052fbb76ebb37[m[33m ([m[1;32mnew_style[m[33m)[m
[31m|[m[31m/[m  Author: руслан мотин <krizis12@mail.ru>
[31m|[m   Date:   Thu Aug 23 16:16:50 2018 +0300
[31m|[m   
[31m|[m       font-size
[31m|[m 
* [33mcommit d2a79158853ed4f34d4dc199b7c0ac0987ab4f7c[m
[32m|[m Author: руслан мотин <krizis12@mail.ru>
[32m|[m Date:   Thu Aug 23 16:11:09 2018 +0300
[32m|[m 
[32m|[m     add style
[32m|[m 
* [33mcommit 31a5d595c02a6c674c3523fb8f7433f9e34b7fa0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m Author: руслан мотин <krizis12@mail.ru>
[32m|[m Date:   Thu Aug 23 15:39:47 2018 +0300
[32m|[m 
[32m|[m     test3
[32m|[m 
* [33mcommit 555242d7574b2f3a7a78a128fa0d31440cb0d18b[m
[32m|[m Author: руслан мотин <krizis12@mail.ru>
[32m|[m Date:   Thu Aug 23 15:24:34 2018 +0300
[32m|[m 
[32m|[m     test2
[32m|[m 
* [33mcommit 9d10f39898bc4bea8317a6de890f2e58f79ca031[m
[32m|[m Author: руслан мотин <krizis12@mail.ru>
[32m|[m Date:   Thu Aug 23 15:22:06 2018 +0300
[32m|[m 
[32m|[m     test
[32m|[m 
* [33mcommit 7cf0a700ac158f8b2c7c9929f225e5ac3f833b48[m
  Author: monkriz <42378237+monkriz@users.noreply.github.com>
  Date:   Thu Aug 23 15:13:51 2018 +0300
  
      Initial commit
